<!DOCTYPE html>
<html>
<head>
  <title>Section1 Page</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    h2 {
      color: #ff4d4d;
      margin-bottom: 10px;
    }

    .messages {
      background-color: #333;
      padding: 20px;
      border-radius: 5px;
      margin-bottom: 20px;
    }

    .messages p {
      margin: 0 0 10px;
      line-height: 1.5;
    }

    .comment-box {
      background-color: #333;
      padding: 20px;
      border-radius: 5px;
    }

    .comment-box h3 {
      color: #ff4d4d;
      margin-bottom: 10px;
    }

    .comment-box form {
      margin-top: 10px;
    }

    .comment-box textarea {
      width: 100%;
      height: 100px;
      padding: 10px;
      margin-bottom: 10px;
      background-color: #222;
      color: #fff;
      border: 1px solid #ff4d4d;
      border-radius: 5px;
    }

    .comment-box button {
      background-color: #ff4d4d;
      color: #fff;
      border: none;
      padding: 8px 15px;
      border-radius: 5px;
      cursor: pointer;
    }

    .comment-box button:hover {
      background-color: #ff3333;
    }
  </style>
</head>
<body>
  <div class="container">
    <h2>Section Page</h2>

    <div class="messages">
      <p>Message 1</p>
      <p>Message 2</p>
      <p>Message 3</p>
    </div>

    <div class="comment-box">
      <h3>Leave a Comment</h3>
      <form>
        <textarea name="message" placeholder="Enter your message here"></textarea>
        <button type="submit">Submit</button>
      </form>
    </div>
  </div>
</body>
</html>
