<!DOCTYPE html>
<html>
<head>
  <title>Dark Forum Page</title>
  <style>
    body {
      background-color: #222;
      color: #fff;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }

    h1 {
      color: #ff4d4d;
      text-align: center;
      margin: 30px 0;
    }

    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }

    .section {
      margin-bottom: 40px;
      cursor: pointer;
    }

    .section h2 {
      color: #ff4d4d;
      margin-bottom: 10px;
    }

    .section p {
      line-height: 1.5;
    }

    .link {
      text-align: center;
      margin-top: 20px;
    }

    .link a {
      color: #ff4d4d;
      text-decoration: none;
    }

    .link a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Dark Forum Page</h1>

    <section class="section" onclick="window.location.href='section1.html'">
      <h2>Section 1</h2>
      <p>Content for Section 1 goes here.</p>
    </section>

    <section class="section" onclick="window.location.href='section2.html'">
      <h2>Section 2</h2>
      <p>Content for Section 2 goes here.</p>
    </section>

    <section class="section" onclick="window.location.href='section3.html'">
      <h2>Section 3</h2>
      <p>Content for Section 3 goes here.</p>
    </section>

    <section class="section" onclick="window.location.href='section4.html'">
      <h2>Section 4</h2>
      <p>Content for Section 4 goes here.</p>
    </section>

    <section class="section" onclick="window.location.href='section5.html'">
      <h2>Section 5</h2>
      <p>Content for Section 5 goes here.</p>
    </section>

    <div class="link">
      <a href="#">Sign Up</a> | <a href="#">Login</a>
    </div>
  </div>
</body>
</html>
